DEBUG=1
SECRET_KEY=django-insecure-t7n475d$&d$dp52_r**=#&!_o$&xdb7vhdxpe52k9f5=%@g=22
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=providertool
SQL_USER=providertool-admin
SQL_PASSWORD=provider-tool
SQL_HOST=db
SQL_PORT=5432